.total {
    .opt-css {
        display: flex;
        flex-direction: row;
        .label-css {
            position: relative;
            width: 50px;
            height: 35px;
            line-height: 35px;
        }
        .save {
            position: absolute;
            right: 120px;
            width: 60px;
            height: 30px;
            background: #32CD32;
            border-radius: 5px;
            text-align: center;
            line-height: 30px;
        }
        .back {
            position: absolute;
            right: 40px;
            width: 60px;
            height: 30px;
            background: #b7afc0;
            border-radius: 5px;
            text-align: center;
            line-height: 30px;
        }
    }
    .title {
        display: flex;
        flex-direction: row;
        margin-top: 20px;
        .title-label {
            position: relative;
            width: 50px;
            height: 35px;
            line-height: 35px;
        }
        .title-input {
            width: 500px;
        }

    }
    .markdown {
        position: relative;
        top: 20px;
    }
}