.total-css {
    background: #f9f9f9; 
    margin-left: 35px;
    margin-right: 35px;
    .title {
        padding-top: 10px;
        padding-bottom: 10px;
        font-size: 35px;
        font-weight: bolder;
    }
    .ext-info {
        display: flex;
        flex-direction: row;
        margin-top: 10px;
        padding-bottom: 10px;
        .create-time {
            font-size: 13px;
            color: #c0c0c0;
        }
        .page-view {
            margin-left: 20px;
            font-size: 13px;
            color: #c0c0c0;
        }
    }
    .split-css {
        height: 1px;
        border-top: 1px solid #ddd;
        text-align: center;
        padding-bottom: 30px;
    }
}