.total-css {
    .header {
        background: #584f60;
        display: flex;
        flex-direction: row;
        .title {
            font-size: 20px;
            color: #FFFFFF;
            font-style: italic;
            line-height: 80px;
            left: 60px;
            position: relative;
        }
        .index {
            position: relative;
            left: 100px;
            font-size: 40px;
            line-height: 80px;
            color: #FFFFFF;
        }
        .login {
            position: absolute;
            right: 10px;
            width: 100px;
            height: 80px;
        }
    }
}
