.total-css {
    .header {
        background: #584f60;
        display: flex;
        flex-direction: row;
        .title {
            font-size: 20px;
            color: #FFFFFF;
            font-style: italic;
            line-height: 80px;
            left: 60px;
            position: relative;
        }
        .index {
            position: relative;
            left: 100px;
            font-size: 40px;
            line-height: 80px;
            color: #FFFFFF;
        }
        .login {
            position: absolute;
            right: 10px;
            width: 100px;
            height: 80px;
        }
    }
    .main {
        // margin-top: 20px;
        .left-aside {
            background-color: rgb(238, 241, 246);
            .el-menu-vertical {
                top: 30px;
                left: 60px;
                width: 200px;
                background-color: #eef1f6;
                border-right: solid 0px;
                .el-menu-item {
                    background-color: #eef1f6;
                }
                .el-submenu {
                    background-color: #eef1f6;
                }
            }
            
        }
        .main-content {
            // margin-left: 10px;
            background: #f9f9f9;
        }
    }
}
