.total {
    background: #f9f9f9; 
    .blog-list {
        // background: #0F0F0F; 
        padding-bottom: 5px;
        padding-top: 5px;
        .blog-item {
            background: #FFFFFF;
            // box-shadow: 2px 4px 10px #DBC5C5;
            .title {
                font-size: 25px;
                margin-left: 30px;
                font-weight: 40;
                padding-top: 10px;
            }
            .brief {
                text-indent: 25px;
                margin-left: 30px;
                width: 90%;
                margin-top: 15px;
                font-size: 14px;
                font-weight: 40;
                line-height: 1.5;
            }
            .create-time {
                margin-left: 30px;
                margin-top: 15px;
                font-size: 13px;
                color: #c0c0c0;
                padding-bottom: 5px;
            }
        }
        // .split-css {
        //     padding: 0 20px 0;
        //     margin: 20px 0;
        //     line-height: 1px;
        //     border-left: 200px solid #ddd;
        //     border-right: 200px solid #ddd;
        //     text-align: center;
        // }
    }
}